<!DOCTYPE HTML>
<html lang="default">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="SevenHsu">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://sevenhsu.github.io">
    <!--SEO-->

    <meta name="keywords" content="tensorflow,custom_gradient">


    <meta name="description" content="问题描述
在深度神经网络的训练过程中，经常需要自定义函数或一些变换，如果tf.gradient无法对自定义的函数进行自动求导计算梯度，那就需要对自定义的函数补充梯度计算函数。这里，我们以多输出神...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>TF2.0自定义梯度函数 | SevenHsu</title>



    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    





	<script type="text/javascript" src="https://tajs.qq.com/stats?sId=66181254" charset="UTF-8"></script>

    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <div id="qrdiv" style="text-align:center;width:100%;height:100%;display:none;background:rgba(0,0,0,0.7);position:absolute;z-index:100" onclick="javascript:this.style.display='none'">
        <div style="width:100%;height:300px;position:fixed;margin-top:10%;">
            <div id="canvas_div" style="width:200px;height:200px;margin:0 auto;background-color:#FFF;padding:4px 0 0 4px;"></div>
            <div style="width:100%;height:20px;font-size:24px;padding:30px;position:absolute; color:#FFFFFF">打开微信扫一扫，即刻分享</div>
        </div>
    </div>
    <header class="main-header" style="background-image:url(/./img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Seven Hsu">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	
            
                <h2 style="width:100%;height:100%;font-family:cursive;">
                    Welcome!May these help you.
                </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://sevenhsu.github.io">SevenHsu</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/CV/"><i class="fa "></i>CV</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/NLP/"><i class="fa "></i>NLP</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Other/"><i class="fa "></i>Other</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>TimeLine</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="TF2.0自定义梯度函数">
            
	            TF2.0自定义梯度函数
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/Other/">Other</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/custom-gradient/">custom_gradient</a> <a class="tag-link" href="/tags/tensorflow/">tensorflow</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2020/06/29</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h1><blockquote>
<p>在深度神经网络的训练过程中，经常需要自定义函数或一些变换<br>，如果tf.gradient无法对自定义的函数进行自动求导计算梯度，<br>那就需要对自定义的函数补充梯度计算函数。这里，我们以多输<br>出神经网络结合自定义损失函数的例子展示如何使用TF2.0 进行<br>梯度下降并优化参数</p>
</blockquote>
<h1 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h1><ul>
<li><p>定义神经网络</p>
<blockquote>
<p>定义神经网络结构，并且为多输出网络</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyNet</span><span class="params">(tf.keras.Model)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        super(MyNet, self).__init__()</span><br><span class="line">        self.deep_cnn=DeepCNN()</span><br><span class="line">        self.avgpool = AvgPool()</span><br><span class="line">        self.fc_1 = Dense(classes)</span><br><span class="line">        self.fc_2 = Dense(classes)</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">call</span><span class="params">(self,x)</span>:</span></span><br><span class="line">        x = self.deep_cnn(x)</span><br><span class="line">        x = self.avgpool(x)</span><br><span class="line">        output1 = self.fc_1(x)</span><br><span class="line">        output2 = self.fc_2(x)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> output1,output2</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>自定义损失函数&amp;计算梯度函数</p>
<blockquote>
<p>损失函数对神经网络的输出做一定变换，并计算出损失值，此处应在损失<br>函数内定义梯度计算函数，并返回梯度计算函数对象。损失函数需要使用<br>@tf.custom_gradient装饰</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@tf.custom_gradient</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">myLossFn</span><span class="params">(output1,output2,labels)</span>:</span></span><br><span class="line">    ...</span><br><span class="line">    ...</span><br><span class="line">    loss = f_loss(output1,output2,labels)  <span class="comment"># 计算损失值</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">grad_fn</span><span class="params">(grad)</span>:</span>  <span class="comment"># 计算梯度函数</span></span><br><span class="line">        ...</span><br><span class="line">        ...</span><br><span class="line">        grad1,grad2=f_grad(output1,output2,labels)  <span class="comment">#只需要计算output1和output2 的梯度</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> grad_1,grad2,<span class="keyword">None</span>  <span class="comment"># 由于损失函数有三个参数，所以需要返回3个值</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> loss,grad_fn</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<ul>
<li><p>训练设置</p>
<blockquote>
<p>在 forward propagation之后进行损失值计算，<br>然后计算梯度,然后通过梯度更新参数</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># training setting</span></span><br><span class="line">model = MyNet()</span><br><span class="line">...</span><br><span class="line"><span class="keyword">with</span> tf.GradientTape() <span class="keyword">as</span> tape:</span><br><span class="line">    output1,output2=model(x)</span><br><span class="line">    loss = myLossFn(output1,output2,labels)</span><br><span class="line">grad_list = model.trainable_variables</span><br><span class="line">grad_list += [output1,output2]</span><br><span class="line">grad = tape.gradient(loss,grad_list)</span><br><span class="line">optimazer.apply_gradients(zip(grad,grad_list)) <span class="comment"># 如果output1和output2没有可优化的参数，可以使用model.trainable_variables替换grad_list</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>

    </div>
    
        <div class="reward" ontouchstart>
    <div class="reward-wrap fa fa-money">
        <div class="reward-box">
            
            
                <span class="reward-type">
                    <img class="wechat" src="/img/reward-wepay.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <div class="reward-wrap fa fa-share-alt-square" style="margin-left:20px;" onmouseover="show_share(location)">
        <div class="reward-box">
            <div class="reward-type" id="share_box" style="width:100px;margin:0 auto;margin-top:35px;">
            </div>
            <div style="color:#666;font-size:14px;">扫码分享</div>
            <script>
                function show_share(msg){
                    document.getElementById("share_box").innerHTML="";
                    var qrcode = new QRCode(document.getElementById("share_box"), {
                        width : 96,
                        height : 96
                    });
                    qrcode.makeCode(''+msg);
                }
            </script>
        </div>
    </div>
    <p class="reward-tip">感谢您的支持与分享</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://sevenhsu.github.io" target="_blank">SevenHsu</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2020/04/21/2019_05_21_15/" class="next-post btn btn-default" title="Head-Pose-Estimation(头部姿态)">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Head-Pose-Estimation(头部姿态)</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	<link rel="stylesheet" href="https://cdn.bootcss.com/gitalk/1.4.1/gitalk.min.css">
<script src="https://cdn.bootcss.com/gitalk/1.4.1/gitalk.min.js"></script>

<div id="gitalk-container"></div>
<script type="text/javascript">
    var pathArr = location.pathname.split("/");
    var pathId = pathArr[pathArr.length-1];
    var gitalk = new Gitalk({
        // Gitalk配置
        clientID: "9a37ba7df3917edbc6e6",
        clientSecret: "e9260acc5c8032da7bc3f0ac689777d75e1e1310",
        repo: "sevenhsu.github.io",
        owner: "sevenHsu",
        admin: ["sevenHsu"],
        id: location.pathname,
        distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
</script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#问题描述"><span class="toc-text">问题描述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#解决方法"><span class="toc-text">解决方法</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        Total:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        Visitors:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                <a href="https://sevenhsu.github.io" class="copyright-links" target="_blank" rel="nofollow">SevenHsu</a>
                </span> |
                <span>
                    Thanks <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                     & 
                    <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>


<script src="/js/qrcode.js?rev=@@hash"></script>




    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>