<!DOCTYPE HTML>
<html lang="default">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="SevenHsu">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://sevenhsu.github.io">
    <!--SEO-->

    <meta name="keywords" content="HTML">


    <meta name="description" content="1 基本描述
项目存储：使用Github来存放个人博客项目,并使用Github的pages服务使个人博客能够被浏览器访问(http请求)。
项目创建：使用node.js的npm下载安装Hexo,...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>github+hexo搭建个人博客 | SevenHsu</title>



    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    





	<script type="text/javascript" src="https://tajs.qq.com/stats?sId=66181254" charset="UTF-8"></script>

    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <div id="qrdiv" style="text-align:center;width:100%;height:100%;display:none;background:rgba(0,0,0,0.7);position:absolute;z-index:100" onclick="javascript:this.style.display='none'">
        <div style="width:100%;height:300px;position:fixed;margin-top:10%;">
            <div id="canvas_div" style="width:200px;height:200px;margin:0 auto;background-color:#FFF;padding:4px 0 0 4px;"></div>
            <div style="width:100%;height:20px;font-size:24px;padding:30px;position:absolute; color:#FFFFFF">打开微信扫一扫，即刻分享</div>
        </div>
    </div>
    <header class="main-header" style="background-image:url(/./img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Seven Hsu">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	
            
                <h2 style="width:100%;height:100%;font-family:cursive;">
                    Welcome!May these help you.
                </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://sevenhsu.github.io">SevenHsu</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/CV/"><i class="fa "></i>CV</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/NLP/"><i class="fa "></i>NLP</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Other/"><i class="fa "></i>Other</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>TimeLine</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="github+hexo搭建个人博客">
            
	            github+hexo搭建个人博客
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/Other/">Other</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/HTML/">HTML</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/03/09</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>
            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>467</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="1-基本描述"><a href="#1-基本描述" class="headerlink" title="1 基本描述"></a>1 基本描述</h1><blockquote>
<p>项目存储：使用Github来存放个人博客项目,并使用Github的pages服务使个人博客能够被浏览器访问(http请求)。</p>
<p>项目创建：使用node.js的npm下载安装Hexo,使用Hexo生成博客项目</p>
<p>项目管理：使用git管理项目版本和推送项目到Github</p>
<p>博客评论：使用gittalk实现博客留言</p>
<p>访问统计：使用腾讯分析提供的接口统计博客的访问量和访客数</p>
</blockquote>
<h1 id="2-所需资源"><a href="#2-所需资源" class="headerlink" title="2 所需资源"></a>2 所需资源</h1><ul>
<li><a href="https://github.com/join?plan=free" target="_blank" rel="noopener">Github</a>:面向开源及私有软件项目的托管平台，供存放博客项目。需注册自己的账号</li>
<li><a href="https://git-scm.com/downloads" target="_blank" rel="noopener">git</a>一个开源的分布式版本控制系统,用于管理项目版本和将本地代码推送至Github平台，需下载安装</li>
<li><a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">Node.js</a>:一个让 JavaScript 运行在服务端的开发平台,需要下载并安装在本机</li>
<li><a href="https://www.npmjs.cn/" target="_blank" rel="noopener">NPM</a>:(node.js package manager)是随同NodeJS一起安装的包管理工具，可用于下载第三方包，能解决NodeJS代码部署上的很多问题，无需单独下载安装</li>
<li><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo</a>:一款使用node.js开发的简单、极速、强大的博客框架，用于快速生成的博客</li>
<li><a href="https://github.com/gitalk/gitalk/blob/master/readme-cn.md" target="_blank" rel="noopener">Gittalk</a>一个基于 GitHub Issue 和 Preact 开发的评论插件,需在支持Gittalk的主题中配置相关信息，也可在不支持的主题中增加Gittalk插件</li>
<li><a href="http://ta.qq.com/" target="_blank" rel="noopener">腾讯分析</a>用于统计访问量和访客数，需注册并添加自己博客的站点</li>
</ul>
<h1 id="3-资源准备"><a href="#3-资源准备" class="headerlink" title="3 资源准备"></a>3 资源准备</h1><h2 id="3-1-下载安装git"><a href="#3-1-下载安装git" class="headerlink" title="3.1 下载安装git"></a>3.1 下载安装git</h2><blockquote>
<p>点击<a href="https://git-scm.com/downloads" target="_blank" rel="noopener"><strong>这里</strong></a>下载对应版本git并安装</p>
</blockquote>
<p><img src="/img/article_img/2019_03_09_16/download_git.jpg" alt="download_git" title="下载git"></p>
<blockquote>
<p><span id="ssh_keygen"></span>安装git后生成自己的ssh密钥对，用于github的认证。在终端(Mac os/Linux)或者cmd(Windows)执行以下命令生成ssh密钥</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">"youremail@example.com"</span></span><br><span class="line"><span class="comment"># -t:指定密钥类型，默认rsa</span></span><br><span class="line"><span class="comment"># -C:指定注释，用于标示密钥，内容任意</span></span><br></pre></td></tr></table></figure>
<h2 id="3-2-下载安装node-js"><a href="#3-2-下载安装node-js" class="headerlink" title="3.2 下载安装node.js"></a>3.2 下载安装node.js</h2><blockquote>
<p>点击<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener"><strong>这里</strong></a>下载对应版本node.js</p>
</blockquote>
<p><img src="/img/article_img/2019_03_09_16/download_nodejs.jpg" alt="download_nodejs" title="下载git"></p>
<h2 id="3-3-下载安装Hexo"><a href="#3-3-下载安装Hexo" class="headerlink" title="3.3 下载安装Hexo"></a>3.3 下载安装Hexo</h2><blockquote>
<p>安装node.js后在终端(Mac os/Linux)或者cmd(Windows)执行以下命令安装Hexo</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<h1 id="4-博客搭建"><a href="#4-博客搭建" class="headerlink" title="4 博客搭建"></a>4 博客搭建</h1><h2 id="4-1-注册Github平台账号并创建博客项目仓库"><a href="#4-1-注册Github平台账号并创建博客项目仓库" class="headerlink" title="4.1 注册Github平台账号并创建博客项目仓库"></a>4.1 注册Github平台账号并创建博客项目仓库</h2><h3 id="4-1-1-注册Github"><a href="#4-1-1-注册Github" class="headerlink" title="4.1.1 注册Github"></a>4.1.1 注册Github</h3><blockquote>
<p>点击<a href="https://github.com/join?plan=free" target="_blank" rel="noopener"><strong>这里</strong></a>到注册页面进行注册</p>
</blockquote>
<p><img src="/img/article_img/2019_03_09_16/register_github.jpg" alt="register_github" title="注册Github"></p>
<blockquote>
<p>注册完成后，将个人本地的<a href="#ssh_keygen"><strong>ssh公钥</strong></a>添加到自己Github账号中。打开.ssh-&gt;id_rsa.pub(.shh文件夹在不同系统存放路径不一致)</p>
</blockquote>
<p><img src="/img/article_img/2019_03_09_16/ssh.jpg" alt="ssh" title="ssh公钥"></p>
<blockquote>
<p>在个人Github账号Settings-&gt;SSH and GPG keys下新建SSH key，复制id_rsa.pub文件中内容粘贴到key中</p>
</blockquote>
<p><img src="/img/article_img/2019_03_09_16/add_ssh.jpg" alt="add_ssh" title="增加ssh公钥"></p>
<h3 id="4-1-2-创建博客项目仓库"><a href="#4-1-2-创建博客项目仓库" class="headerlink" title="4.1.2 创建博客项目仓库"></a>4.1.2 创建博客项目仓库</h3><blockquote>
<p>登录到Github，并创建个人博客仓库(标记为：远程仓库)</p>
</blockquote>
<p><img src="/img/article_img/2019_03_09_16/new_repository.jpg" alt="new_repository" title="新建仓库"></p>
<blockquote>
<p>新建仓库，填写仓库名和描述。仓库名须为github_name.github.io的形式，其中github_name为个人github账户名</p>
</blockquote>
<p><img src="/img/article_img/2019_03_09_16/repository_info.jpg" alt="repository_info" title="仓库信息"></p>
<blockquote>
<p>仓库创建完成后，需要将github上的仓库克隆到本地，复制你的仓库ssh地址</p>
</blockquote>
<p><img src="/img/article_img/2019_03_09_16/git_repository.jpg" alt="git_repository" title="仓库地址"></p>
<blockquote>
<p>在终端或cmd下进入想克隆的路径下使用以下命令克隆,请记住这个文件夹(标记为：本地仓库)的位置</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> git@github.com:github_name/guthub_name.github.io.git</span><br></pre></td></tr></table></figure>
<h2 id="4-2-生成本地博客项目并推送至远程仓库"><a href="#4-2-生成本地博客项目并推送至远程仓库" class="headerlink" title="4.2 生成本地博客项目并推送至远程仓库"></a>4.2 生成本地博客项目并推送至远程仓库</h2><blockquote>
<p>使用Hexo生成博客项目，最后将博客项目文件夹内的所有文件&amp;文件夹拷贝至本地仓库</p>
</blockquote>
<h3 id="4-2-1-生成博客项目"><a href="#4-2-1-生成博客项目" class="headerlink" title="4.2.1 生成博客项目"></a>4.2.1 生成博客项目</h3><blockquote>
<p>在终端或cmd下进入想存放的路径，执行以下命令即可完成博客项目(博客网站)的生成</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;folder&gt;</span><br><span class="line"><span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<h3 id="4-2-2-本地预览博客"><a href="#4-2-2-本地预览博客" class="headerlink" title="4.2.2 本地预览博客"></a>4.2.2 本地预览博客</h3><blockquote>
<p>在将博客项目内的所有文件&amp;文件夹拷贝至本地仓库后，在终端或cmd下进入本地仓库根目录下执行以下命令启动博客的http服务。然后在浏览器中访问localhost:4000</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<h3 id="4-2-3-推送博客项目至远程仓库"><a href="#4-2-3-推送博客项目至远程仓库" class="headerlink" title="4.2.3 推送博客项目至远程仓库"></a>4.2.3 推送博客项目至远程仓库</h3><blockquote>
<p>打开本地仓库根目录下的_config.yml文件，在文件的最后配置部署信息</p>
</blockquote>
<p><img src="/img/article_img/2019_03_09_16/deploy_config.jpg" alt="deploy_config" title="部署配置"></p>
<blockquote>
<p><span id="deploy"></span>完成部署配置后，在终端或cmd下进入本地仓库根目录下执行以下命令将本地仓库推送到远程仓库。然后访问<a href="http://github_name.github.io" target="_blank" rel="noopener">http://github_name.github.io</a> 即可访问远程仓库上的博客</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean <span class="comment"># 清除缓存</span></span><br><span class="line">hexo generate <span class="comment"># 生成静态文件</span></span><br><span class="line">hexo deploy <span class="comment"># 部署到远程仓库</span></span><br></pre></td></tr></table></figure>
<h1 id="5-评论插件"><a href="#5-评论插件" class="headerlink" title="5 评论插件"></a>5 评论插件</h1><blockquote>
<p>使用Gittalk插件将评论存放在指定的仓库下,获取用于认证存放评论的Client ID 和 Client Secret</p>
</blockquote>
<h2 id="5-1-注册Github-APP"><a href="#5-1-注册Github-APP" class="headerlink" title="5.1 注册Github APP"></a>5.1 注册Github APP</h2><blockquote>
<p>在个人Github-&gt;Settings-&gt;Developer Settings下新建一个OAuth App并获取Client ID和Client Secret。此处红框中需要填写你的博客地址<a href="https://github_name.github.io" target="_blank" rel="noopener">https://github_name.github.io</a></p>
</blockquote>
<p><img src="/img/article_img/2019_03_09_16/github_app.jpg" alt="github_app" title="注册Github APP"></p>
<blockquote>
<p><span id="app_client"></span>下面是Client ID和Client Secret</p>
</blockquote>
<p><img src="/img/article_img/2019_03_09_16/app_client.jpg" alt="app_client" title="Client ID &amp; Client Secret"></p>
<h2 id="5-2-配置Gittalk插件"><a href="#5-2-配置Gittalk插件" class="headerlink" title="5.2 配置Gittalk插件"></a>5.2 配置Gittalk插件</h2><blockquote>
<p>打开本地仓库根目录-&gt;themes-&gt;(theme_folder)-&gt;_config.yml配置Gittalk，其中<a href="#app_client"><strong>Client ID 和 Client Secret</strong></a>是前面得到的，repo是存放评论的仓库名，owner是仓库的所有者，admin是仓库的管理者</p>
</blockquote>
<p><img src="/img/article_img/2019_03_09_16/gittalk_config.jpg" alt="gittalk_config" title="Gittalk配置"></p>
<h2 id="5-3-初始化评论"><a href="#5-3-初始化评论" class="headerlink" title="5.3 初始化评论"></a>5.3 初始化评论</h2><blockquote>
<p>由于评论存储在github仓库issue中，没有任何文章的信息，所以需要先对每个文章初始化一个评论，后续的评论将会依附在初始评论下</p>
</blockquote>
<h3 id="5-3-1-获取初始化评论的token"><a href="#5-3-1-获取初始化评论的token" class="headerlink" title="5.3.1 获取初始化评论的token"></a>5.3.1 获取初始化评论的token</h3><blockquote>
<p>点击<a href="https://github.com/settings/tokens" target="_blank" rel="noopener"><strong>这里</strong></a>创建access token用于初始化认证,选中红框内的条目，描述随意填写</p>
</blockquote>
<p><img src="/img/article_img/2019_03_09_16/access_token.jpg" alt="access_token" title="新建access token"></p>
<blockquote>
<p>复制你的access token，之后将不在显示</p>
</blockquote>
<p><img src="/img/article_img/2019_03_09_16/token.jpg" alt="token" title="复制token"></p>
<h3 id="5-3-2-添加自动初始化脚本"><a href="#5-3-2-添加自动初始化脚本" class="headerlink" title="5.3.2 添加自动初始化脚本"></a>5.3.2 添加自动初始化脚本</h3><blockquote>
<p>在本地仓库根目录下新建comment.js文件，将以下js代码粘贴到comment.js文件中，脚本将会在部署的时候自动初始化评论。请注意替换脚本中的帐户信息</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> request = <span class="built_in">require</span>(<span class="string">"request"</span>);</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>);</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">"path"</span>);</span><br><span class="line"><span class="keyword">const</span> url = <span class="built_in">require</span>(<span class="string">"url"</span>);</span><br><span class="line"><span class="keyword">const</span> xmlParser = <span class="built_in">require</span>(<span class="string">"xml-parser"</span>);</span><br><span class="line"><span class="keyword">const</span> YAML = <span class="built_in">require</span>(<span class="string">"yamljs"</span>);</span><br><span class="line"><span class="keyword">const</span> cheerio = <span class="built_in">require</span>(<span class="string">"cheerio"</span>);</span><br><span class="line"><span class="comment">// 根据自己的情况进行配置</span></span><br><span class="line"><span class="keyword">const</span> config = &#123;</span><br><span class="line">    username: <span class="string">"github_name"</span>, <span class="comment">// GitHub 用户名</span></span><br><span class="line">    token: <span class="string">"824c5d68b801b4255f0738cb91e0f893c443739f"</span>,  <span class="comment">// GitHub Token</span></span><br><span class="line">    repo: <span class="string">"github_name.github.io"</span>,  <span class="comment">// 存放 issues的git仓库</span></span><br><span class="line">    <span class="comment">// sitemap.xml的路径，commit.js放置在根目录下，无需修改，其他情况自行处理</span></span><br><span class="line">    sitemapUrl: path.resolve(__dirname, <span class="string">"./public/sitemap.xml"</span>),</span><br><span class="line">    kind: <span class="string">"Gitalk"</span>,  <span class="comment">// "Gitalk" or "Gitment"</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> issuesUrl = <span class="string">`https://api.github.com/repos/<span class="subst">$&#123;config.username&#125;</span>/<span class="subst">$&#123;config.repo&#125;</span>/issues?access_token=<span class="subst">$&#123;config.token&#125;</span>`</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> requestGetOpt = &#123;</span><br><span class="line">    url: <span class="string">`<span class="subst">$&#123;issuesUrl&#125;</span>&amp;page=1&amp;per_page=1000`</span>,</span><br><span class="line">    json: <span class="literal">true</span>,</span><br><span class="line">    headers: &#123;</span><br><span class="line">        <span class="string">"User-Agent"</span>: <span class="string">"github-user"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> requestPostOpt = &#123;</span><br><span class="line">    ...requestGetOpt,</span><br><span class="line">    url:issuesUrl,</span><br><span class="line">    method: <span class="string">"POST"</span>,</span><br><span class="line">    form: <span class="string">""</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"开始初始化评论..."</span>);</span><br><span class="line"></span><br><span class="line">(<span class="keyword">async</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"开始检索链接，请稍等..."</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> websiteConfig = YAML.parse(fs.readFileSync(path.resolve(__dirname, <span class="string">"./_config.yml"</span>), <span class="string">"utf8"</span>));</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> urls = sitemapXmlReader(config.sitemapUrl);</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">`共检索到<span class="subst">$&#123;urls.length&#125;</span>个链接`</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"开始获取已经初始化的issues:"</span>);</span><br><span class="line">        <span class="keyword">let</span> issues = <span class="keyword">await</span> send(requestGetOpt);</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">`已经存在<span class="subst">$&#123;issues.length&#125;</span>个issues`</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> notInitIssueLinks = urls.filter(<span class="function">(<span class="params">link</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> !issues.find(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">                link = removeProtocol(link);</span><br><span class="line">                <span class="keyword">return</span> item.body.includes(link);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">if</span> (notInitIssueLinks.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">`本次有<span class="subst">$&#123;notInitIssueLinks.length&#125;</span>个链接需要初始化issue：`</span>);</span><br><span class="line">            <span class="built_in">console</span>.log(notInitIssueLinks);</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"开始提交初始化请求, 大约需要40秒..."</span>);</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 部署好网站后，直接执行start，新增文章并不会生成评论</span></span><br><span class="line"><span class="comment">             * 经测试，最少需要等待40秒，才可以正确生成， 怀疑跟github的api有关系，没有找到实锤</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            setTimeout(<span class="keyword">async</span> ()=&gt;&#123;</span><br><span class="line">                <span class="keyword">let</span> initRet = <span class="keyword">await</span> notInitIssueLinks.map(<span class="keyword">async</span> (item) =&gt; &#123;</span><br><span class="line">                    <span class="keyword">let</span> html = <span class="keyword">await</span> send(&#123; ...requestGetOpt, <span class="attr">url</span>: item &#125;);</span><br><span class="line">                    <span class="keyword">let</span> title = cheerio.load(html)(<span class="string">"title"</span>).text();</span><br><span class="line">                    <span class="keyword">let</span> pathLabel = url.parse(item).path;</span><br><span class="line">                    <span class="keyword">let</span> body = <span class="string">`<span class="subst">$&#123;item&#125;</span>&lt;br&gt;&lt;br&gt;<span class="subst">$&#123;websiteConfig.description&#125;</span>`</span>;</span><br><span class="line">                    <span class="keyword">let</span> form = <span class="built_in">JSON</span>.stringify(&#123; body, <span class="attr">labels</span>: [config.kind, pathLabel], title &#125;);</span><br><span class="line">                    <span class="keyword">return</span> send(&#123; ...requestPostOpt, form &#125;);</span><br><span class="line">                &#125;);</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">`已完成<span class="subst">$&#123;initRet.length&#125;</span>个！`</span>);</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">"可以愉快的发表评论了！"</span>);</span><br><span class="line">            &#125;,<span class="number">40000</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"本次发布无新增页面，无需初始化issue!!"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">`初始化issue出错，错误如下：`</span>);</span><br><span class="line">        <span class="built_in">console</span>.log(e);</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sitemapXmlReader</span>(<span class="params">file</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> data = fs.readFileSync(file, <span class="string">"utf8"</span>);</span><br><span class="line">    <span class="keyword">let</span> sitemap = xmlParser(data);</span><br><span class="line">    <span class="keyword">return</span> sitemap.root.children.map(<span class="function"><span class="keyword">function</span> (<span class="params">url</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">let</span> loc = url.children.filter(<span class="function"><span class="keyword">function</span> (<span class="params">item</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> item.name === <span class="string">"loc"</span>;</span><br><span class="line">        &#125;)[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">return</span> loc.content;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">removeProtocol</span>(<span class="params">url</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> url.substr(url.indexOf(<span class="string">":"</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">send</span>(<span class="params">options</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">        request(options, <span class="function"><span class="keyword">function</span> (<span class="params">error, response, body</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (!error) &#123;</span><br><span class="line">                resolve(body);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                reject(error);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-3-3-一行命令部署"><a href="#5-3-3-一行命令部署" class="headerlink" title="5.3.3 一行命令部署"></a>5.3.3 一行命令部署</h3><blockquote>
<p>在终端或cmd进入本地仓库根目录下，执行之前<a href="#deploy"><strong>部署到远程</strong></a>的命令加上初始化评论的命令即可将可评论的新版本推送到线上</p>
<p><a href="#one_command"><strong>跳过</strong></a>，直接一行命令部署</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo clean <span class="comment"># 清除缓存</span></span><br><span class="line">hexo generate <span class="comment"># 生成静态文件</span></span><br><span class="line">hexo deploy <span class="comment"># 部署到远程仓库</span></span><br><span class="line">node ./comment.js <span class="comment"># 初始化评论</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><span id="one_command"></span>首先将上面的多行命令按json的格式添加到本地仓库根目录下的package.json文件末尾</p>
</blockquote>
<p><img src="/img/article_img/2019_03_09_16/one_command.jpg" alt="one_command" title="一行命令部署"></p>
<blockquote>
<p>多行命令的json格式</p>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">"scripts": </span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"deploy"</span>: <span class="string">"hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy &amp;&amp; node ./comment.js"</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>一行命令部署,后续博客的修改、文章的发布后只需要执行这一行命令即可更新发布到远程仓库</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run deploy</span><br></pre></td></tr></table></figure>
<h1 id="6-访问量统计"><a href="#6-访问量统计" class="headerlink" title="6 访问量统计"></a>6 访问量统计</h1><blockquote>
<p>点击<a href="http://ta.qq.com/" target="_blank" rel="noopener"><strong>这里</strong></a>注册腾讯分析账号，在个人-&gt;站点列表中添加站点(博客地址)</p>
</blockquote>
<p><img src="/img/article_img/2019_03_09_16/tencent_analysis.jpg" alt="tencent_analysis" title="腾讯分析"></p>
<blockquote>
<p>然后将站点统计的ID放到博客所用的主题下的_config.yml文件对应的腾讯统计下，也可以自己将统计的代码放到博客网页中</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/javascript"</span> src=<span class="string">"https://tajs.qq.com/stats?sId=ID"</span> charset=<span class="string">"UTF-8"</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h1 id="7-更换主题和更新文章"><a href="#7-更换主题和更新文章" class="headerlink" title="7 更换主题和更新文章"></a>7 更换主题和更新文章</h1><h2 id="7-1-更换主题"><a href="#7-1-更换主题" class="headerlink" title="7.1 更换主题"></a>7.1 更换主题</h2><blockquote>
<p>可在<a href="https://hexo.io/themes/" target="_blank" rel="noopener"><strong>Hexo</strong></a>官网下载自己感兴趣的主题</p>
<ul>
<li>将主题文件夹放在本地仓库根目录下的themes文件夹下</li>
<li>修改本地仓库根目录下的_config.yml文件中的themes</li>
</ul>
</blockquote>
<p>   <img src="/img/article_img/2019_03_09_16/theme.jpg" alt="theme" title="更换主题"></p>
<h2 id="7-2-更新文章"><a href="#7-2-更新文章" class="headerlink" title="7.2 更新文章"></a>7.2 更新文章</h2><blockquote>
<p>只需将新的markdown类型的文章放置在本地仓库根目录下的sources-&gt;_posts文件夹下即可</p>
<p>须注意在文章开头要标明文章标题、所属分类、以及标签。格式如下</p>
</blockquote>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: HelloWorld</span><br><span class="line">tags:</span><br><span class="line">   - hello</span><br><span class="line">   - blog</span><br><span class="line">categories:</span><br><span class="line">   - Other</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<h1 id="8-注意事项"><a href="#8-注意事项" class="headerlink" title="8 注意事项"></a>8 注意事项</h1><ul>
<li>文章的github_name为自己的Github用户名</li>
<li>博客根目录和主题文件夹下都存在source文件夹和_config.yml文件，注意区分</li>
<li>对本地博客项目做了修改后，需要执行<a href="#one_command"><strong>一行命令</strong></a>才会推送到远程仓库上</li>
<li>可在个人Github远程仓库(存放博客项目)的设置下的pages服务中开启https</li>
<li>本文章案例所用的主题为<a href="http://github.com/shenliyang/hexo-theme-snippet.git" target="_blank" rel="noopener"><strong>snippet</strong></a></li>
<li>可根据自己的兴趣增加博客的功能，具体设置在博客项目根目录下的_config.yml和主题根目录下的_config.yml</li>
<li>可根据自己的兴趣修改博客页面</li>
</ul>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a href="https://hexo.io/docs/" target="_blank" rel="noopener"><strong>Hexo官方文档</strong></a></li>
<li><a href="http://github.com/shenliyang/hexo-theme-snippet.git" target="_blank" rel="noopener"><strong>snippet</strong></a></li>
<li><a href="https://blog.csdn.net/daihaoxin/article/details/84958369" target="_blank" rel="noopener"><strong>nodejs版本的Gitalk/Gitment评论自动初始化</strong></a></li>
</ul>

    </div>
    
        <div class="reward" ontouchstart>
    <div class="reward-wrap fa fa-money">
        <div class="reward-box">
            
            
                <span class="reward-type">
                    <img class="wechat" src="/img/reward-wepay.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <div class="reward-wrap fa fa-share-alt-square" style="margin-left:20px;" onmouseover="show_share(location)">
        <div class="reward-box">
            <div class="reward-type" id="share_box" style="width:100px;margin:0 auto;margin-top:35px;">
            </div>
            <div style="color:#666;font-size:14px;">扫码分享</div>
            <script>
                function show_share(msg){
                    document.getElementById("share_box").innerHTML="";
                    var qrcode = new QRCode(document.getElementById("share_box"), {
                        width : 96,
                        height : 96
                    });
                    qrcode.makeCode(''+msg);
                }
            </script>
        </div>
    </div>
    <p class="reward-tip">感谢您的支持与分享</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://sevenhsu.github.io" target="_blank">SevenHsu</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/03/19/2019_03_09_14/" class="pre-post btn btn-default" title="如何在服务器上使用Tensorboard">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">如何在服务器上使用Tensorboard</span>
        </a>
    
    
</div>


    <div id="comments">
        
	<link rel="stylesheet" href="https://cdn.bootcss.com/gitalk/1.4.1/gitalk.min.css">
<script src="https://cdn.bootcss.com/gitalk/1.4.1/gitalk.min.js"></script>

<div id="gitalk-container"></div>
<script type="text/javascript">
    var pathArr = location.pathname.split("/");
    var pathId = pathArr[pathArr.length-1];
    var gitalk = new Gitalk({
        // Gitalk配置
        clientID: "9a37ba7df3917edbc6e6",
        clientSecret: "e9260acc5c8032da7bc3f0ac689777d75e1e1310",
        repo: "sevenhsu.github.io",
        owner: "sevenHsu",
        admin: ["sevenHsu"],
        id: location.pathname,
        distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
</script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-基本描述"><span class="toc-text">1 基本描述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-所需资源"><span class="toc-text">2 所需资源</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-资源准备"><span class="toc-text">3 资源准备</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-下载安装git"><span class="toc-text">3.1 下载安装git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-下载安装node-js"><span class="toc-text">3.2 下载安装node.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-下载安装Hexo"><span class="toc-text">3.3 下载安装Hexo</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-博客搭建"><span class="toc-text">4 博客搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-注册Github平台账号并创建博客项目仓库"><span class="toc-text">4.1 注册Github平台账号并创建博客项目仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-1-注册Github"><span class="toc-text">4.1.1 注册Github</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-2-创建博客项目仓库"><span class="toc-text">4.1.2 创建博客项目仓库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-生成本地博客项目并推送至远程仓库"><span class="toc-text">4.2 生成本地博客项目并推送至远程仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-1-生成博客项目"><span class="toc-text">4.2.1 生成博客项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-2-本地预览博客"><span class="toc-text">4.2.2 本地预览博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-3-推送博客项目至远程仓库"><span class="toc-text">4.2.3 推送博客项目至远程仓库</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-评论插件"><span class="toc-text">5 评论插件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-注册Github-APP"><span class="toc-text">5.1 注册Github APP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-配置Gittalk插件"><span class="toc-text">5.2 配置Gittalk插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-初始化评论"><span class="toc-text">5.3 初始化评论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-1-获取初始化评论的token"><span class="toc-text">5.3.1 获取初始化评论的token</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-2-添加自动初始化脚本"><span class="toc-text">5.3.2 添加自动初始化脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-3-一行命令部署"><span class="toc-text">5.3.3 一行命令部署</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-访问量统计"><span class="toc-text">6 访问量统计</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-更换主题和更新文章"><span class="toc-text">7 更换主题和更新文章</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#7-1-更换主题"><span class="toc-text">7.1 更换主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-2-更新文章"><span class="toc-text">7.2 更新文章</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-注意事项"><span class="toc-text">8 注意事项</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考资料"><span class="toc-text">参考资料</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        Total:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        Visitors:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                <a href="https://sevenhsu.github.io" class="copyright-links" target="_blank" rel="nofollow">SevenHsu</a>
                </span> |
                <span>
                    Thanks <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                     & 
                    <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>


<script src="/js/qrcode.js?rev=@@hash"></script>




    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>